@import url('https://fonts.googlepis.com/css2?family=Lato&Display=swap');

/*Header*/
:root {
    --bg-color: #939;
    --bg-header: #000;
    --txt-color: #fff;
}

*{
    margin: 0;
    border: 0;
    box-sizing: border-box;
    /*overflow-y: hidden;*/
}

header {
    display: flex;
    width: 100%;
    height: 80px;
    background-color: var(--bg-header);
}

.hamburger{
    display: none;
}

.wraper {
    display: flex;
    align-items: center;
    width: 100%;
    justify-content: space-around;
}

ul {
    display: flex;
    align-items: center;
}

ul li {
    list-style: none;
    margin: 15px;
    font-weight: bold;
    font-family: 'Lato', sans-serif;
    color: var(--txt-color);
}

ul li a {
    text-decoration: none;
    font-weight: bold;
    font-family: 'Lato', sans-serif;
    color: var(--txt-color);
}

ul li a:hover {
    color: chartreuse;
}

/* Section 1*/

section {
    display: flex;
    width: 100%;
}

.content {
    display: flex;
    width: 100%;
    flex-direction: column;
    margin: auto;
    padding: 40px;
    background-color: var(--bg-color);
}

.title-content{
    margin-left: 15%;
    margin-top: 50px;
}

.title-content h1{
    font-size: 35px;
    color: var(--txt-color);
    font-family: 'Lato', sans-serif;
    font-weight: bold;
    text-align: initial;
}

.sub-title-content{
    margin-top: 20px;
    margin-left: 15%;
    font-size: 20px;
    color: var(--txt-color);
    letter-spacing: 1px;
    text-align: initial;
}

.btn-content {
    margin-left: 15%;
    margin-top: 40px;
}

.btn1 {
    padding: 15px;
    font-size: 15px;
    width: 250px;
    text-transform: uppercase;
    border-radius: 50px;
    border: 0;
    outline: none;
    background-color: var(--bg-header);
    color: var(--txt-color);
    transition: 0.1s;
}

.btn2 {
    padding: 14px;
    font-size: 15px;
    width: 200px;
    color: var(--txt-color);
    margin-left: 12px;
    text-transform: uppercase;
    border: 2px solid var(--txt-color);
    border-radius: 50px;
    background-color: transparent;
    transition: 0.1s;
}

.btn1:hover{
    transition: 0.3s;
    transform: scale(1.1);
}

.btn2:hover{
    transition: 0.3s;
    transform: scale(1.1);
    background-color: #833d83;
}

.small-content{
    margin-left: 15%;
    margin-top: 40px;
}

.small-content p{
    font-size: 12px;
    font-family: 'Lato', sans-serif;
    color: var(--txt-color);
    text-align: initial;
}

.img-spotify {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 10px;
    background-color: var(--bg-color);
}

.img-spotify img{
    width: 70%;
}

/*section 2*/

.section-2 {
    display: flex;
    justify-content: center;
    background-color: var(--txt-color);
    /*width: 300px;*/
}

.title-section-info {
    text-align: center;
    margin: auto;
    margin-top: 80px;
}

.title-section-info h2 {
    font-size: 35px;
    font-weight: 900;
    font-family: 'Lato', sans-serif;
    letter-spacing: 1px;
}

.images-section-info {
    display: flex;
    margin-top: 60px;

}

.wraper-images {
    display: flex;
    justify-content: center;
    width: 250px;

}

.images-info {
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    margin: 50px;
    margin-top: 10px;
    flex-direction: column;
}

.text-section-info {
    margin-top: 20px;
    margin-left: 15px;
}

.text-section-info span {
    font-size: 18px;
    font-family: 'Lato', sans-serif;
    font-weight: bold;
}

.text-section-info p {
    margin-top: 15px;
    font-family: 'Lato', sans-serif;
}

.images-info img {
    width: 140px;
}

 /*Section-Plan*/

 .section-plan{
    display: flex;
    flex-direction: column;
    width: 100%;
    background-color: #f6f6f6;
 }

 .title-plan{
    text-align: center;
    margin-top: 20px;
 }

 .title-plan h2{
    font-size: 35px;
    font-family: 'Lato', sans-serif;
    font-weight: bold;
    margin-top: 30px;
 }

 .title-plan p{
    font-size: 18px;
    margin-top: 8px;
 }

 .card-area{
    display: flex;
    justify-content: center;
    margin-top: 50px;
 }

 .cards{
    background-color: var(--txt-color);
    width: 250px;
    border-radius: 8px;
    box-shadow: 1px 1px 6px 8px #ccc;
    padding: 10px;
    margin: 10px;
 }

 .card-plan-info{
    padding: 10px;
 }

 .card-plan-info span{
    background-color: rgb(13 114 233);
    padding: 2px;
    color: var(--txt-color);
    font-family: 'Lato', sans-serif;
    font-weight: bold;
    font-size: 12px;
    border-radius: 5px;
    letter-spacing: 1px;
    margin-bottom: 10px;
 }

 .card-plan-info h2{
    text-transform: capitalize;
    font-size: 20px;
    margin-top: 10px;
    font-family: 'Lato', sans-serif;
 }

 .card-plan-info p{
    margin-top: 10px;
    margin-bottom: 40px;
    font-size: 18px;
    font-family: 'Lato', sans-serif;
    
 }

 .box-transparent{
    padding: 5px;
    font-weight: bold;
    color: var(--txt-color);
    border-radius: 5px;
    width: 100%;
    margin-top: 20px;
 }

 .box-transparent strong{
    display: flex;
    justify-content: center;
    letter-spacing: 1px;
    font-family: 'Lato', sans-serif;
    color: rgb(13 114 233);
    font-weight: 800;
    font-size: 11px;
    background-color: transparent;
    border: 1px solid rgb(13 114 233);
    border-radius: 5px;
 }

.cards ul{
    display: inline-block;
    margin-top: 16px;
}

.cards hr{
    color: #180000;
}

 .cards ul li{
    margin-top: -3px;
    margin-left: -25px;
    text-align: initial;
    font-size: 13px;
    font-weight: 600;
    font-family: 'Lato', sans-serif;
    color: #180000;
 }

 .cards ul li::before{
    display: inline-block;
    content: "";
    width: 20px;
    height: 20px;
    margin-right: 8px;
    background-image: url(../assets/verified.png);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
 }

 .btn-card-plan{
    text-align: center;
    width: 100%;
    margin-top: 120px;
 }

 .btn-card-plan button{
    padding: 10px;
    width: 200px;
    border-radius: 50px;
    font-size: 14spx;
    font-weight: bold;
    text-transform: uppercase;
    color: var(--txt-color);
    background-color: var(--bg-header);
 }

 .text-card-plan p{
    margin-top: 20px;       
 }

 @media (max-width: 768px){
    ul{
        display: none;
    }

    .hamburger{
        display: flex;
        color: var(--txt-color);
        font-size: 30px;
        margin-right: 10px;
    }

    .btn1{
        width: 100%;
        margin: auto;
    }

    .btn2{
        width: 100%;
        margin: auto;
        margin-top: 8px;
    }

    .images-section-info{
        display: flex;
        flex-direction: column;
    }

    .wraper-images{
        display: flex;
        flex-direction: column;
        width: 100%;
    }

    .section-2 {
        display: flex;
        justify-content: start;
    }

    .images-info{
        display: flex;
        flex-direction: row;
    }

    .text-section-info  {
        text-align: initial;
    }
 }

/*Media Queries*/

@media (max-width:1201px){
    section{
        display: flex;
        flex-direction: column;
    }

    .img-spotify img{
        width: 70%;
        margin: auto;
    }

    .card-area{
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
    }

    .cards{
        width: 320px;
    }

    .section-plan{
        display: flex;
        width: 100%;
    }
}

